<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FerreConnect - Chat con Proveedores</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css/chat.css">
</head>
<body>



    <header>
        <div class="logo"> construction</div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar productos...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <i class="fa-solid fa-circle-user profile-icon"></i>
    </header>

   <nav>
    <ul class="lista-desordenada-navbar">
        <li class="verificar-brecha"><a href="tienda.html">Tienda</a></li>
        <li class="generar-contra"><a href="inventario.html">Inventario</a></li>
        <li class="alertas"><a href="notificaciones.html">Notificaciones</a></li>
        <li class="guia-de-seguridad"><a href="chat.html">Chats</a></li>
    </ul>
</nav>

    
    <div id="app-container">
        <div id="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-comments"></i>
                <span>Chats con Proveedores</span>
            </div>
            
            <div id="chat-search">
                <input type="text" placeholder="Buscar proveedores...">
            </div>
            
            <div id="chat-list">
            </div>
        </div>
                <div id="chat-window">
            <div id="chat-header">
                <div class="chat-avatar">HM</div>
                <div class="chat-header-info">
                    <div class="chat-header-name">Seleccione un proveedor</div>
                    <div class="chat-header-status">En línea</div>
                </div>
                <div class="chat-actions">
                    <button class="chat-action-btn"><i class="fas fa-phone-alt"></i></button>
                    <button class="chat-action-btn"><i class="fas fa-video"></i></button>
                    <button class="chat-action-btn"><i class="fas fa-info-circle"></i></button>
                </div>
            </div>
            
            <div id="messages-container">
                <div class="empty-state">
                    <i class="fas fa-comment-dots" style="font-size: 3rem; color: #bdc3c7;"></i>
                    <h3>Seleccione un chat para comenzar</h3>
                    <p>Conecte con sus proveedores de ferretería</p>
                </div>
            </div>
            
            <div id="input-area">
                <button class="attachment-btn" id="attach-btn">
                    <i class="fas fa-paperclip"></i>
                </button>
                <input type="text" id="message-input" placeholder="Escribe un mensaje...">
                <button id="send-btn">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>
    
    <div class="modal" id="attachment-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">Adjuntar archivo</div>
                <button class="close-modal" id="close-modal">&times;</button>
            </div>
            <div class="attachment-options">
                <div class="attachment-option" id="attach-image">
                    <i class="fas fa-image"></i>
                    <div class="attachment-option-text">
                        <h4>Imagen</h4>
                        <p>Sube una foto o imagen</p>
                    </div>
                </div>
                <div class="attachment-option" id="attach-audio">
                    <i class="fas fa-microphone"></i>
                    <div class="attachment-option-text">
                        <h4>Audio</h4>
                        <p>Graba o sube un audio</p>
                    </div>
                </div>
                <div class="attachment-option" id="attach-file">
                    <i class="fas fa-file"></i>
                    <div class="attachment-option-text">
                        <h4>Documento</h4>
                        <p>Sube un PDF, Word o Excel</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <input type="file" id="file-input" accept="image/*,audio/*,.pdf,.doc,.docx,.xls,.xlsx">
<script src="../javascript/chat.js"></script>
</body>
</html>