<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in and sing up</title>
    <link rel="stylesheet" href="../Css/inicio-regisro.css">
</head>
<body>
    <div class="auth-container">
        <div class="tabs">
            <button class="tab-btn active" data-tab="login">Iniciar Sesión</button>
            <button class="tab-btn" data-tab="signup">Registrarse</button>
        </div>
        
        <div class="tab-content active" id="login">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Correo Electrónico</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Contraseña</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="submit-btn">Ingresar</button>
            </form>
        </div>
        
        <div class="tab-content" id="signup">
            <h2>Crear Cuenta</h2>
            <form id="signupForm">
                <div class="form-group">
                    <label for="signupName">Nombre Completo</label>
                    <input type="text" id="signupName" required>
                </div>
                <div class="form-group">
                    <label for="signupEmail">Correo Electrónico</label>
                    <input type="email" id="signupEmail" required>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Contraseña</label>
                    <input type="password" id="signupPassword" required>
                </div>
                <div class="form-group">
                    <label for="signupConfirmPassword">Confirmar Contraseña</label>
                    <input type="password" id="signupConfirmPassword" required>
                </div>
                <button type="submit" class="submit-btn">Registrarse</button>
            </form>
        </div>
    </div>

    <script src="../javascript/inicio-registro.js"></script>
</body>
</html>