<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ferretería MyShop</title>
    <link rel="stylesheet" href="../Css/tienda.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="logo">Nexus construction</div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar productos...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <i class="fa-solid fa-circle-user profile-icon"></i>
    </header>

     <nav>
    <ul class="lista-desordenada-navbar">
        <li class="verificar-brecha"><a href="tienda.html">Tienda</a></li>
        <li class="generar-contra"><a href="inventario.html">Inventario</a></li>
        <li class="alertas"><a href="notificaciones.html">Notificaciones</a></li>
        <li class="guia-de-seguridad"><a href="chat.html">Chats</a></li>
    </ul>
</nav>


    <main>
        <div class="category-tabs">
            <div class="category-tab active" data-category="featured">Destacados</div>
            <div class="category-tab" data-category="tools">Herramientas</div>
            <div class="category-tab" data-category="hardware">Ferretería</div>
            <div class="category-tab" data-category="materials">Materiales</div>
            <div class="category-tab" data-category="offers">Ofertas</div>
        </div>

        <div class="featured-products">
            <div class="featured-header">
                <h2 class="section-title">Productos destacados</h2>
            </div>
            
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-badge new">Nuevo</div>
                    <div class="product-image-container">
                        <img src="https://th.bing.com/th/id/OIP.MYJbJ59TtMG5x06cWa5FGQHaHa?rs=1&pid=ImgDetMain" alt="Taladro percutor">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Herramientas</span>
                        <h3 class="product-name">Taladro Percutor 750W</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(45)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$89.99</span>
                            <span class="product-old-price">$99.99</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-badge discount">-15%</div>
                    <div class="product-image-container">
                        <img src="https://cdn.shopify.com/s/files/1/0851/2244/products/30009.jpg?v=1617386454" alt="Juego de llaves">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Herramientas</span>
                        <h3 class="product-name">Juego de Llaves Combinadas</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(32)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$45.50</span>
                            <span class="product-old-price">$53.50</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image-container">
                        <img src="https://promart.vteximg.com.br/arquivos/ids/221642-1000-1000/21990.jpg" alt="Pintura blanca">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Materiales</span>
                        <h3 class="product-name">Pintura Blanca Latex 4L</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(28)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$34.99</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge discount">-15%</div>
                    <div class="product-image-container">
                        <img src="https://cdn.shopify.com/s/files/1/0851/2244/products/30009.jpg?v=1617386454" alt="Juego de llaves">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Herramientas</span>
                        <h3 class="product-name">Juego de Llaves Combinadas</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(32)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$45.50</span>
                            <span class="product-old-price">$53.50</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge discount">-15%</div>
                    <div class="product-image-container">
                        <img src="https://cdn.shopify.com/s/files/1/0851/2244/products/30009.jpg?v=1617386454" alt="Juego de llaves">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Herramientas</span>
                        <h3 class="product-name">Juego de Llaves Combinadas</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(32)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$45.50</span>
                            <span class="product-old-price">$53.50</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge discount">-15%</div>
                    <div class="product-image-container">
                        <img src="https://cdn.shopify.com/s/files/1/0851/2244/products/30009.jpg?v=1617386454" alt="Juego de llaves">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Herramientas</span>
                        <h3 class="product-name">Juego de Llaves Combinadas</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(32)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$45.50</span>
                            <span class="product-old-price">$53.50</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge discount">-15%</div>
                    <div class="product-image-container">
                        <img src="https://cdn.shopify.com/s/files/1/0851/2244/products/30009.jpg?v=1617386454" alt="Juego de llaves">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Herramientas</span>
                        <h3 class="product-name">Juego de Llaves Combinadas</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(32)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$45.50</span>
                            <span class="product-old-price">$53.50</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge discount">-15%</div>
                    <div class="product-image-container">
                        <img src="https://cdn.shopify.com/s/files/1/0851/2244/products/30009.jpg?v=1617386454" alt="Juego de llaves">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Herramientas</span>
                        <h3 class="product-name">Juego de Llaves Combinadas</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(32)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$45.50</span>
                            <span class="product-old-price">$53.50</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge discount">-15%</div>
                    <div class="product-image-container">
                        <img src="https://cdn.shopify.com/s/files/1/0851/2244/products/30009.jpg?v=1617386454" alt="Juego de llaves">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Herramientas</span>
                        <h3 class="product-name">Juego de Llaves Combinadas</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(32)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$45.50</span>
                            <span class="product-old-price">$53.50</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge discount">-15%</div>
                    <div class="product-image-container">
                        <img src="https://cdn.shopify.com/s/files/1/0851/2244/products/30009.jpg?v=1617386454" alt="Juego de llaves">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Herramientas</span>
                        <h3 class="product-name">Juego de Llaves Combinadas</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(32)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$45.50</span>
                            <span class="product-old-price">$53.50</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge discount">-15%</div>
                    <div class="product-image-container">
                        <img src="https://cdn.shopify.com/s/files/1/0851/2244/products/30009.jpg?v=1617386454" alt="Juego de llaves">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Herramientas</span>
                        <h3 class="product-name">Juego de Llaves Combinadas</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(32)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$45.50</span>
                            <span class="product-old-price">$53.50</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
                

                <div class="product-card">
                    <div class="product-image-container">
                        <img src="https://th.bing.com/th/id/OIP.r_iSstD2-KKZPAAktrYqewHaE3?w=266&h=180&c=7&r=0&o=7&cb=iwp2&dpr=1.3&pid=1.7&rm=3" alt="Candado de seguridad">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Ferretería</span>
                        <h3 class="product-name">Candado de Seguridad Acero</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(19)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$12.99</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="tools" class="products-container">
            <h2 class="section-title">Herramientas</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image-container">
                        <img src="https://th.bing.com/th/id/OIP.WdRbL2MU_1R9FnEnbxYoIQHaHa?pid=ImgDet" alt="Taladro profesional">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Herramientas</span>
                        <h3 class="product-name">Taladro Percutor 750W</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(45)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$89.99</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-badge discount">-10%</div>
                    <div class="product-image-container">
                        <img src="https://th.bing.com/th/id/OIP.gVUSO9kGM4SCO1fJWeeJiwHaHa?pid=ImgDet" alt="Juego de llaves">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Herramientas</span>
                        <h3 class="product-name">Juego de Llaves Combinadas</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(32)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$45.50</span>
                            <span class="product-old-price">$50.50</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge new">Nuevo</div>
                    <div class="product-image-container">
                        <img src="https://th.bing.com/th/id/OIP.jSSrbibIo72Ru9hfQK_1JAHaHa?pid=ImgDet" alt="Sierra circular">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Herramientas</span>
                        <h3 class="product-name">Sierra Circular 1200W</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(12)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$129.99</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="hardware" class="products-container">
            <h2 class="section-title">Ferretería</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image-container">
                        <img src="https://th.bing.com/th/id/OIP.7_E2odJMB5xTZTbsT-NQBAHaHa?pid=ImgDet" alt="Candado de seguridad">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Ferretería</span>
                        <h3 class="product-name">Candado de Seguridad Acero</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(19)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$12.99</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge discount">-20%</div>
                    <div class="product-image-container">
                        <img src="https://http2.mlstatic.com/D_Q_NP_2X_629384-MLV70182299863_062023-E.webp" alt="Tornillos y tuercas">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Ferretería</span>
                        <h3 class="product-name">Juego de Tornillos y Tuercas</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                            <span>(27)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$8.99</span>
                            <span class="product-old-price">$11.25</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="materials" class="products-container">
            <h2 class="section-title">Materiales</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image-container">
                        <img src="https://th.bing.com/th/id/OIP.5xUQvLx4K9oq1kloIM9oigHaHa?pid=ImgDet" alt="Pintura blanca">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Materiales</span>
                        <h3 class="product-name">Pintura Blanca Latex 4L</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(28)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$34.99</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge new">Nuevo</div>
                    <div class="product-image-container">
                        <img src="https://th.bing.com/th/id/OIP.t9PkyMrVZBBb8tFgEJqc2AHaHa?pid=ImgDet" alt="Cemento">
                    </div>
                    <div class="product-info">
                        <span class="product-category">Materiales</span>
                        <h3 class="product-name">Cemento Gris 50kg</h3>
                        <div class="product-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                            <span>(8)</span>
                        </div>
                        <div class="product-price-container">
                            <span class="product-price">$15.99</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-button">
                                <i class="fa-solid fa-cart-plus"></i> Comprar
                            </button>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="cart-modal" id="cartModal">
        <div class="cart-container">
            <div class="cart-header">
                <h2>🛒 Tu Carrito de Compras</h2>
                <button class="close-cart">&times;</button>
            </div>
            <div class="cart-items" id="cartItems">
                <div class="empty-cart-message">
                    <i class="fas fa-shopping-cart"></i>
                    <p>¡Vaya! Tu carrito está vacío</p>
                    <small>Agrega productos desde la tienda</small>
                </div>
            </div>
            <div class="cart-summary">
                <div class="cart-total">
                    <span>Total:</span>
                    <span class="total-amount">$0.00</span>
                </div>
                <button class="checkout-btn">💳 Proceder al Pago</button>
            </div>
        </div>
    </div>

    <div class="cart-icon-container" id="cartIcon">
        <i class="fas fa-shopping-cart"></i>
        <span class="cart-counter">0</span>
    </div>

    <div class="overlay"></div>

    <script src="../javascript/tienda.js"></script>
    <div id="checkoutModal" class="checkout-modal">
  <div class="checkout-content">
    <span class="close-checkout">&times;</span>
    <h2>Datos para el pago</h2>
    <input type="text" id="checkout-name" placeholder="Tu nombre" />
    <input type="email" id="checkout-email" placeholder="Tu correo" />
    <button id="confirm-checkout">Confirmar pago</button>
  </div>
</div>
</body>
</html>